
ServerName linode-01.armazilla.net

<VirtualHost *:80>
   ServerName linode-01.armazilla.net
   ServerAdmin webmaster@volente.com
   DocumentRoot /usr/local/server/http/www
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined

   Include ticket_app.conf

</VirtualHost>
