   # Tickets'R'Us app
   WSGIDaemonProcess tickets user=catalog group=catalog threads=1
   WSGIScriptAlias /tickets /home/carruth/tickets/tickets.wsgi
   Alias /tickets/static /home/carruth/tickets/static

   <Location /tickets>
      ExpiresActive On
      ExpiresByType image/gif A2592000
      ExpiresByType image/jpeg A2592000
      ExpiresByType image/png A2592000
   </Location>

   <Directory /home/carruth/tickets>
      WSGIProcessGroup tickets
      WSGIApplicationGroup %{GLOBAL}
      Order deny,allow
      Allow from all
   </Directory>

