
ServerName linode-01.armazilla.net

<VirtualHost *:80>
   ServerName linode-01.armazilla.net
   ServerAdmin webmaster@volente.com
   DocumentRoot /usr/local/server/http/www
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined

   # Tickets'R'Us app
   WSGIDaemonProcess tickets user=carruth group=carruth threads=1
   WSGIScriptAlias /tickets /usr/local/server/http/wsgi/tickets/tickets.wsgi
   Alias /tickets/static /usr/local/server/http/wsgi/tickets/static

   <Location /tickets>
      ExpiresActive On
      ExpiresByType image/gif A2592000
      ExpiresByType image/jpeg A2592000
      ExpiresByType image/png A2592000
   </Location>

   <Directory /usr/local/server/http/wsgi/tickets>
      WSGIProcessGroup tickets
      WSGIApplicationGroup %{GLOBAL}
      Order deny,allow
      Allow from all
   </Directory>

</VirtualHost>
